.bd-example{
  padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: 1px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.card-body .img {
  width: 45px;
  height: 30px;
}
.card-body .image {
  width: 45px;
  height: 30px;
}
.card-body .navbar {
  width: 100%;
  height: 132px;
}
.card-body {
  text-align: right;
}

.header-top {
  color: var(--grey-15);
  font-size: 23px;
  font-weight: 500;
}
.sub-container {
  display: flex;
  gap: 14px;
  position: relative;
  background-color: #dcf2f1;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid;
  border-color: #6c757d;
  box-shadow: 8px 8px 0px 1px #1e1e1e;
  align-items: center;
  padding: 50px;
}
.airc-log {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 12px; /* Bo tròn mép ảnh */
}
.paragraph {
  font-weight: 500;
  color: #333333;
  letter-spacing: 0;
  line-height: 30px;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
}
.btn-baner2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-1,
.button-2 {
  width: 58px;
  height: 58px;
  margin: -29rem 33px 0px 33px;
  z-index: 1;
}
.product__subcontainer {
  display: flex;
  align-items: flex-start;
  gap: 3.125rem;
  flex-direction: row;
}

.main__title {
  color: #0f1035;
  font-weight: 700;
}

.product__item {
  display: flex;
  align-items: flex-start;
  gap: 3.125rem;
  align-self: stretch;
  position: relative;
}

.product__item__container {
  display: flex;
  height: 32rem;
  padding: 3.125rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.125rem;
  flex: 1 0 0;
  border-radius: 0.75rem;
  border: 2px solid var(--Grey-15, #262626);
  background: rgba(54, 84, 134, 1);
  box-shadow: 6px 6px 0px 2px #1e1e1e;
}

.product__item__container__shape {
  width: 7.8125rem;
  height: 19rem;
  position: absolute;
  right: 8rem;
  border-radius: 0rem 0rem 0.75rem 0.75rem;
  border: 2px solid var(--Grey-15, #262626);
  background: #0f1035;
  z-index: 0;
}

.product__item__image {
  height: 14rem;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 0.75rem;
  border: 2px solid var(--Grey-15, #262626);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  z-index: 1;
}

.product__item__title {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 105%;
}

.product__item__description {
  color: #fff;
  text-align: center;
  font-family: Outfit;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.text-center{
  margin: 1.5rem;
}
.text-onbox{
  color: #FFFFFF;
  padding-top: 9rem;
  padding-left: 16px;
  padding-bottom: 8px;
}
.activities-box{
  display: flex;
  justify-content: space-between;
}

.activities-img{
  flex-direction: column;
}
.baner-2{
  background: rgba(54, 84, 134, 1);
  border-radius: 20px;
  border: 2px solid;
  border-color: var(--grey-15);
  box-shadow: 6px 6px 0px 2px #1e1e1e;
}
.img-baner2{
  margin-bottom: -6rem;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  z-index: 1;
}
.img-baner2 img{
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 213px;
  object-fit: cover;
  padding: 13px
}
.button3,
.button-4 {
  width: 38px;
  height: 38px;
  z-index: 1;
}
.btn-lr{
  margin-right: 13px;
}
.baner-3 {
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
  width: 100%;
  margin-left: 1rem;
  align-items: center;
}

.image-banner3 {
  background: #DCF2F1;
  box-shadow: 2px 2px 0px 2px #1E1E1E;
  display: flex;
  align-items: center;
  padding: 48px;
  gap: 22px;
  width: 100%;
}

.image-3 {
  width: 60%;
}

.card-body-bn3 {
  text-align: center;
}
